@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 37px;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 15px;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 15px;
        padding: 14px 20px;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 15px;
    }

    .text-lg {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .text-md {
        margin-bottom: 10px;
        font-size: 12px;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .showcase-content h1 {
        font-size: 25px;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 10px;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .btn-xl {
        font-size: 10px;
        padding: 12px 16px;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 30px;
    }
}